# test1

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: GoogleLoginActivity.java  GoogleResultActivity.java  MainActivity.java  PlayActivity.java  SearchActivity.java  UploadActivity.java  Video.java  VideoList.java
app/src/main/res/layout/: activity_google_login.xml  activity_google_result.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_upload.xml  list_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
