apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.test1"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //구글로그인을 위한
    implementation 'com.google.firebase:firebase-analytics:17.2.2'//파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:17.2.2'//파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:19.1.0'//파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'//파이어베이스 인증2
    implementation 'com.github.bumptech.glide:glide:4.9.0'//글라이드 이미지 로딩
    implementation 'com.google.firebase:firebase-database:19.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'//글라이드 이미지 로딩2

    implementation 'com.google.firebase:firebase-storage:19.1.1'//파이어베이스 스토리지 영상재생을 위한
    implementation 'gun0912.ted:tedpermission:2.0.0'//카메라 녹화를 위한 추가

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
}
